total 44
drwxr-xr-x 2 root root 266 Aug  7 17:59 .
drwxr-xr-x 6 root root 121 Aug  7 07:15 ..
-rwxr--r-- 1 root root  32 Aug  7 07:20 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 07:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 07:38 2-hellofile
-rwxr--r-- 1 root root  40 Aug  7 07:45 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 07:48 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 07:50 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 08:08 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 17:56 7-file
-rwxr--r-- 1 root root  36 Aug  7 17:59 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 17:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 17:59 ls_cwd_content
-rw-r--r-- 1 root root  34 Aug  7 07:18 README.md
